VITE_API_URL=https://api-js401.herokuapp.com/api/v1


# import.meta.env.VITE_URL='https://dummyjson.com/RESOURCE/?limit=10&skip=5&select=key1,key2,key3'

# "username": "kmeus4",
# "password": "aUTdmmmbH",